Ejemplo/animaciones/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Animaciones.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.Resources>
		<Storyboard x:Name="sp2">
			<ColorAnimation Duration="0:0:0.2" To="#FF425055" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle" d:IsOptimized="True"/>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="rectangle">
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-400"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-73.134"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="-40.298"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="rectangle">
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="4.478"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="44.777"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="rectangle">
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0.891"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="rectangle">
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0.948"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="rectangle">
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="33.929"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        
        <Grid.Resources>
            <!--estas son animaciones por línea de tiempo-->
            <Storyboard x:Name="sb1"> <!-- si agregamos  al storyboard AutoReverse entra y sale el rectángulo
                RepeatBehavior=2x repite 2 veces o bien Forever-->
                <DoubleAnimation
                    From="-400"
                    To="0"
                    Duration="00:00:03"
                    Storyboard.TargetName="transform"
                    Storyboard.TargetProperty="TranslateX" >

                    <!--    esto también se puede hacer en blend -->
                    <DoubleAnimation.EasingFunction>
                        <PowerEase EasingMode="EaseOut"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>

                <ColorAnimation
                    From="DeepSkyBlue"
                    To="Aqua"
                    Duration="00:00:03" 
                    Storyboard.TargetName="brush"
                    Storyboard.TargetProperty="Color" />
                
            </Storyboard>
        </Grid.Resources>
        
        <Rectangle x:Name="rectangle"
            Width="300"
            Height="Auto" >
            
            <Rectangle.Fill>
                
                <SolidColorBrush
                    x:Name="brush"
                    Color="DeepSkyBlue" />
                
            </Rectangle.Fill>
            
            <Rectangle.RenderTransform>
                <CompositeTransform
                    x:Name="transform"
                    TranslateX="-400" />
            </Rectangle.RenderTransform>
            
        </Rectangle>
    </Grid>

</phone:PhoneApplicationPage>